# Build stage
FROM node:lts-alpine3.22 AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source files
COPY *.html ./
COPY *.ts ./
COPY *.json ./
COPY public ./public
COPY src ./src

# Build for production
RUN npm run build

# Production stage
FROM nginx:alpine

# Install curl for healthchecks
RUN apk --no-cache add curl

# Copy built files to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Optional: Copy custom nginx config if you have one
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]