events {}

http {
	server {
		listen 80;

		location /api {
			# redirige la requête vers le container backend via son port ouvert
			proxy_pass http://backend-prod:3000;
			# Préserve le sous-domaine d'orgirine dans la requête (ex stage.monsite, dev.monsite)
			proxy_set_header Host $host;
			# garde en mémoire l'adresse IP de l'utilisateur requêtant : utiles dans les routes de login et pour la sécurité
			proxy_set_header X-Real-IP $remote_addr;
			# stocke les requetes qui sont passées par le proxy
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			# permet au backend de savoir si c'est passé par HTTP ou HTTPS, important pour la redirection, la sécurité des cookies et les CORS
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /adminer {
			proxy_pass http://adminer:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Remove HMR location - not needed in production
		# HMR is only for development with Vite dev server (vu que la dépendance n'est plus présente dans le build de prod)

		location / {
			# Frontend is served by nginx on port 80 inside the container
			proxy_pass http://frontend-prod:80;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}