events {}

http {
	server {
		# pour rappel : le port 80 est le port ouvert "à l'intérieur" de la gateway et qui sert à faire le lien entre les différents services
		listen 80;

		# URL d'accès à l'API : localhost:{cf .env.dev GATEWAY_PORT}/api
		location /api {
			# backend-dev : le service de backend dans le container accessible au port 3000. Le numéro du port (3000) est défini dans backend/index.ts 
			proxy_pass http://backend-dev:3000;
		}

		# Upload image microservice
		location /image-verification {
    		proxy_pass http://backend-dev:4322/image-verification;
    		proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# Static images from upload service
		location /images {
			proxy_pass http://backend-dev:4322/images;
		}

		location /adminer {
			proxy_pass http://adminer:8080;
		}
		
		# La route hmr (hot mode reload) est utilisée exclusivement en développement avec Vite dev serveur 
		location /hmr {
			proxy_pass http://frontend-dev:7000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		# frontend-dev : le service de frontend dans le container accessible au port (qui est le port par défaut de react : 5173)
		location / {
			proxy_pass http://frontend-dev:5173;
		}
	}
}