# Build stage : construit le code typescript
FROM node:lts-alpine3.22 AS builder
WORKDIR /app

# Copie les fichiers package et installe les dépendances
COPY package*.json ./
RUN npm ci

# Copie la source des fichiers
COPY src src
COPY upload-image-service upload-image-service
COPY images images
COPY tsconfig.json ./

# Build pour la production/stage + compile le code typescript en javascript
RUN npm run build

# Production stage pour récupérer l'image de prod à partir de celle construite plus haut
FROM node:lts-alpine3.22
WORKDIR /app

# Installe curl pour les healthchecks
RUN apk --no-cache add curl

# Copie les fichiers construit par le build précédents
COPY --from=builder /app/dist ./build

# Copie les fichiers package et installe les dépendances de production seulement (pas celle de dev)
COPY package*.json ./
RUN npm ci --omit=dev

# Expose port (adjust if needed)
EXPOSE 3000

# Start the production server
CMD ["npm", "run", "prod"]